user.minimum.age=18

spring.datasource.url=jdbc:postgresql://localhost:5432/clearSoluctions
spring.datasource.username=user
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

